<!-- -*- tab-width: 4; fill-column: 96 -*- 
Copyright (C) 2016 - 2017 Applied Visions, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.secdec</groupId>
		<artifactId>astam-cqf-ce-api-server-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>astam-cqf-ce-api-server-java-base</artifactId>
	<packaging>jar</packaging>

	<description>ASTAM CQF CE REST API Server Base Classes for Java</description>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.7</java.version>
		<testng.version>6.8.8</testng.version>

		<target.server.language>java</target.server.language>
		<target.server.generator.profile>jaxrs-spec</target.server.generator.profile>
		<generated.module.directory>${project.build.directory}/generated-sources/server-base</generated.module.directory>

		<cqf-ce-api.client.java.models.directory>${project.build.directory}/dependency/astam-cqf-ce-api-client-java-models
		</cqf-ce-api.client.java.models.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>astam-cqf-ce-api-client-java</artifactId>
			<version>${project.version}</version>
			<classifier>models</classifier>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${generated.module.directory}/src/main/${target.server.language}</sourceDirectory>
		<testSourceDirectory>${generated.module.directory}/src/test/${target.server.language}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-resources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<configHelp>false</configHelp>
							<language>${target.server.generator.profile}</language>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${cqf-ce-api.spec.file}</inputSpec>
							<apiPackage>${package.cqf.api.rest}</apiPackage>
							<modelPackage>${package.cqf.api.models}</modelPackage>
							<invokerPackage>${package.cqf.api.rest.io}</invokerPackage>
							<output>${generated.module.directory}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>default-assembly</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/maven/assembly/models.assembly.xml</descriptor>
							</descriptors>
							<skipAssembly>false</skipAssembly>
							<updateOnly>true</updateOnly>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals><goal>clean</goal></goals>
					</execution>
					<execution>
						<id>remove-generated-sources-for-models</id>
						<phase>process-resources</phase>
						<goals><goal>clean</goal></goals>
						<configuration>
							<skip>false</skip>
							<verbose>true</verbose>
							<failOnError>true</failOnError>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${generated.module.directory}/src/main/java/com/secdec/astam/cqf/api/models</directory>
								</fileset>
								<fileset>
									<directory>${generated.module.directory}/src/main/java/com/secdec/astam/cqf/api/rest/io</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>default-dependency</id>
						<phase>initialize</phase>
						<goals><goal>unpack</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.secdec</groupId>
									<artifactId>astam-cqf-ce-api-spec</artifactId>
									<version>${cqf-ce-api.spec.version}</version>
									<outputDirectory>${cqf-ce-api.spec.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.secdec</groupId>
									<artifactId>astam-cqf-ce-api-client-java</artifactId>
									<version>${cqf-ce-api.spec.version}</version>
									<classifier>models</classifier>
									<outputDirectory>${cqf-ce-api.client.java.models.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
					<forceCreation>false</forceCreation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
