dev_tomcat_version=8.5.12
dev_tomcat_tgz_fpn="/vagrant/deployment/downloads/apache-tomcat-${dev_tomcat_version:?}.tar.gz"
dev_tomcat_tgz_url="$(head -1 "${dev_tomcat_tgz_fpn:?}.url")"

dev_tomcat_base_parent_dpn="/home/vagrant/opt"
dev_tomcat_base_dpn="${dev_tomcat_base_parent_dpn:?}/$(basename "${dev_tomcat_tgz_fpn%.tar.gz}")"

dev_tomcat_home_dpn="${dev_tomcat_base_dpn:?}"

dev_tomcat_user="vagrant"
dev_tomcat_group="vagrant"

sys_tomcat_user="tomcat"
sys_tomcat_group="tomcat"

##

service_dev_tomcat() {
	xx su -l "${dev_tomcat_user:?}" "${dev_tomcat_base_dpn:?}"/bin/catalina.sh "$@"
}

chkconfig_dev_tomcat() {
	:
}

service_sys_tomcat() {
	xx service tomcat "$@"
}

chkconfig_sys_tomcat() {
	xx chkconfig tomcat "$@"
}

