##
## Sample attack configuration file for esm-7
##
## Application Security Threat Attack Modeling (ASTAM)
##
## Copyright (C) 2017 Applied Visions - http://securedecisions.com
##
## Written by Aspect Security - http://aspectsecurity.com
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## URL for authentication and/or session cookie (optional)
loginURL='http://CQF_${TARGET_IP}_CQF:8080/admin'

## HTTP POST parameter string for authentication (optional)
#loginPOST=''

## URL for attack location (required)
sqliURL='http://CQF_${TARGET_IP}_CQF:8080/JSONTags?start=0&count=10&sort=tagname'

## HTTP POST parameter string for attack location (optional)
#sqliPOST=''

## Parameter to test (optional)
sqliParam='sort'
